# errai-jms

./: README.txt  pom.xml
src/main/java/: jndi.properties
src/main/java/org/jboss/errai/cli/: PubSubClient.java
src/main/java/org/jboss/errai/jms/: JMSBinding.java  JMSBindingProvider.java  JMSBridge.java  TopicBridge.java  TopicPublisher.java  TopicSubscription.java
src/main/resources/: ErraiApp.properties
